PE 0: MPICH MPIIO environment settings:
PE 0:   MPICH_MPIIO_HINTS_DISPLAY                 = 1
PE 0:   MPICH_MPIIO_HINTS                         = NULL
PE 0:   MPICH_MPIIO_ABORT_ON_RW_ERROR             = disable
PE 0:   MPICH_MPIIO_CB_ALIGN                      = 2
PE 0:   MPICH_MPIIO_DVS_MAXNODES                  = -1
PE 0:   MPICH_MPIIO_AGGREGATOR_PLACEMENT_DISPLAY  = 1
PE 0:   MPICH_MPIIO_AGGREGATOR_PLACEMENT_STRIDE   = -1
PE 0:   MPICH_MPIIO_MAX_NUM_IRECV                 = 50
PE 0:   MPICH_MPIIO_MAX_NUM_ISEND                 = 50
PE 0:   MPICH_MPIIO_MAX_SIZE_ISEND                = 10485760
PE 0: MPICH MPIIO statistics environment settings:
PE 0:   MPICH_MPIIO_STATS                         = 1
PE 0:   MPICH_MPIIO_TIMERS                        = 1
PE 0:   MPICH_MPIIO_TIMERS_SCALE                  = 0
PE 0:   MPICH_MPIIO_TIME_WAITS                    = 1
PE 0:   MPICH_MPIIO_WRITE_EXIT_BARRIER            = 1
  Aggregator Placement for /lus/theta-fs0/logs/darshan/theta/2017/9/28/preeti_info_id133634_9-28-64339-40517316321895461.darshan_partial
  RankReorderMethod=1  AggPlacementStride=-1
  AGG    Rank       nid
  ----  ------  --------
     0       0  nid00436
     1       4  nid00438
     2       8  nid02526
     3      12  nid02981

PE 0: MPIIO hints for /lus/theta-fs0/logs/darshan/theta/2017/9/28/preeti_info_id133634_9-28-64339-40517316321895461.darshan_partial:
          cb_buffer_size           = 16777216
          romio_cb_read            = enable
          romio_cb_write           = enable
          cb_nodes                 = 4
          cb_align                 = 2
          romio_no_indep_rw        = true
          romio_cb_pfr             = disable
          romio_cb_fr_types        = aar
          romio_cb_fr_alignment    = 1
          romio_cb_ds_threshold    = 0
          romio_cb_alltoall        = automatic
          ind_rd_buffer_size       = 4194304
          ind_wr_buffer_size       = 524288
          romio_ds_read            = disable
          romio_ds_write           = disable
          striping_factor          = 4
          striping_unit            = 1048576
          romio_lustre_start_iodevice = 0
          direct_io                = false
          aggregator_placement_stride = -1
          abort_on_rw_error        = disable
          cb_config_list           = *:*
          romio_filesystem_type    = CRAY ADIO:
+--------------------------------------------------------+
| MPIIO write access patterns for /lus/theta-fs0/logs/darshan/theta/2017/9/28/preeti_info_id133634_9-28-64339-40517316321895461.darshan_partial
|   independent writes      = 2
|   collective writes       = 48
|   independent writers     = 1
|   aggregators             = 4
|   stripe count            = 4
|   stripe size             = 1048576
|   system writes           = 4
|   stripe sized writes     = 0
|   aggregators active      = 32,16,0,0 (1, <= 2, > 2, 4)
|   total bytes for writes  = 923
|   ave system write size   = 230
|   read-modify-write count = 0
|   read-modify-write bytes = 0
|   number of write gaps    = 0
|   ave write gap size      = NA
| See "Optimizing MPI I/O on Cray XE Systems" S-0013-20 for explanations.
+--------------------------------------------------------+
+--------------------------------------------------------------------------+
| MPIIO write by phases, all ranks, for /lus/theta-fs0/logs/darshan/theta/2017/9/28/preeti_info_id133634_9-28-64339-40517316321895461.darshan_partial
|   number of ranks writing        =     1
|   number of ranks not writing    =    15
|                                          min         max         ave
|                                    ----------  ----------  ----------
|   open/close/trunc  time         =       0.01        0.01        0.01
|                                                                      
|   time scale: 1 = 2**0     clock ticks    min         max         ave 
|                                    ----------  ----------  ---------- ---
|   total                          =                           11890808       
|
|   imbalance                      =     107237      217854      145425  1%
|   open/close/trunc               =    6726317     7608874     6908211 58%
|   local compute                  =     195455     2211963      667390  5%
|   wait for coll                  =     697983     3970083     3051152 25%
|   collective                     =     742352     1934725      974982  8%
|   exchange/write                 =       9451       46189       13468  0%
|   data send (*)                  =      10010      106730       17489  0%
|   file write                     =          0     1803022     1803022 15%
|   other                          =          0           0           0  0%
|                                                                     
|   data send BW (MiB/s)           =                             11.777
|   raw write BW (MiB/s)           =                              0.635
|   net write BW (MiB/s)           =                              0.096
|
| (*) send and write overlap when number ranks != number of writers    
+--------------------------------------------------------------------------+
+--------------------------------------------------------------------------+
| MPIIO write by phases, writers only, for /lus/theta-fs0/logs/darshan/theta/2017/9/28/preeti_info_id133634_9-28-64339-40517316321895461.darshan_partial
|                                          min         max         ave
|                                    ----------  ----------  ----------
|   file write        time         =       0.00        0.00        0.00
|                                                                      
|   time scale: 1 = 2**0     clock ticks    min         max         ave
|                                    ----------  ----------  ---------- ---
|   total                          =                           13918307       
|
|   imbalance                      =     137085      137085      137085  0%
|   local compute                  =    1303159     1303159     1303159  9%
|   wait for coll                  =     993798      993798      993798  7%
|   collective                     =    1919450     1919450     1919450 13%
|   exchange/write                 =      46189       46189       46189  0%
|   data send                      =     106730      106730      106730  0%
|   file write                     =    1803022     1803022     1803022 12%
|   other                          =          0           0           0  0%
|                                                                     
|   data send BW (MiB/s)           =                              1.930
|   raw write BW (MiB/s)           =                              0.635
|   net write BW (MiB/s)           =                              0.082
+--------------------------------------------------------------------------+
