Jobid: 133609
qsub --mode script -A Performance -n 2 --mode script -n 8 -t 30 ./runstatus.sh
Thu Sep 28 17:15:11 2017 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/Performance/preeti/work/systest/theta/lnet
jobid 133609 submitted from terminal /dev/pts/21
Thu Sep 28 17:16:07 2017 +0000 (UTC) 
Thu Sep 28 17:16:07 2017 +0000 (UTC) Command: '/lus/theta-fs0/projects/Performance/preeti/work/systest/theta/lnet/./runstatus.sh'
Thu Sep 28 17:16:07 2017 +0000 (UTC) 
Thu Sep 28 17:16:07 2017 +0000 (UTC) Environment:
Thu Sep 28 17:16:07 2017 +0000 (UTC) COBALT_PARTCORES=64
Thu Sep 28 17:16:07 2017 +0000 (UTC) SHELL=/bin/bash
Thu Sep 28 17:16:07 2017 +0000 (UTC) COBALT_PROJECT=Performance
Thu Sep 28 17:16:07 2017 +0000 (UTC) COBALT_PARTNAME=344-347,1653,2318-2319,2919
Thu Sep 28 17:16:07 2017 +0000 (UTC) COBALT_JOBID=133609
Thu Sep 28 17:16:07 2017 +0000 (UTC) COBALT_STARTTIME=1506618936
Thu Sep 28 17:16:07 2017 +0000 (UTC) LOGNAME=preeti
Thu Sep 28 17:16:07 2017 +0000 (UTC) USER=preeti
Thu Sep 28 17:16:07 2017 +0000 (UTC) COBALT_ENDTIME=1506620736
Thu Sep 28 17:16:07 2017 +0000 (UTC) COBALT_PARTSIZE=8
Thu Sep 28 17:16:07 2017 +0000 (UTC) HOME=/home/preeti
Thu Sep 28 17:16:07 2017 +0000 (UTC) COBALT_JOBSIZE=8
Thu Sep 28 17:16:07 2017 +0000 (UTC) COBALT_QUEUE=default
Thu Sep 28 17:16:07 2017 +0000 (UTC) 
Thu Sep 28 17:16:07 2017 +0000 (UTC) Info: stdin received from /dev/null
Thu Sep 28 17:16:07 2017 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/Performance/preeti/work/systest/theta/lnet/133609.output
Thu Sep 28 17:16:07 2017 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/Performance/preeti/work/systest/theta/lnet/133609.error
Thu Sep 28 17:16:07 2017 +0000 (UTC) 
Thu Sep 28 17:16:44 2017 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
