#
# This file lists all of the service nodes that are currently in the system database,
# and the associated class of each.
#
# Node ID : Class
#
# Note: this file is automatically generated
#
1:service
2:lnet
4:dsl
5:dsl
6:dsl
7:dsl
64:dsl
65:dsl
66:dsl
67:dsl
69:lnet
70:dvs
128:dsl
129:dsl
130:dsl
131:dsl
132:dsl
133:dsl
134:dsl
135:dsl
192:dsl
193:dsl
194:dsl
195:dsl
197:service
198:lnet
256:dsl
257:dsl
258:dsl
259:dsl
260:dsl
261:dsl
262:dsl
263:dsl
324:dsl
325:dsl
326:dsl
327:dsl
385:rsip
386:dvs
453:lnet
454:dvs
513:lnet
514:lnet
581:lnet
582:lnet
769:sdb
770:lnet
837:lnet
838:dvs
896:mom
897:mom
898:mom
899:mom
965:lnet
966:lnet
1153:rsip
1154:dvs
1221:lnet
1222:dvs
1280:mom
1281:mom
1282:mom
1283:mom
1537:net
1538:dvs
1605:ctl
1606:dvs
1664:mom
1665:mom
1666:mom
1667:mom
1921:net
1922:dvs
1989:lnet
1990:lnet
2048:mom
2049:mom
2050:mom
2051:mom
2305:ctl
2306:dvs
2373:lnet
2374:rsip
2432:mom
2433:mom
2434:mom
2435:mom
2689:lnet
2690:lnet
2757:lnet
2758:rsip
2816:mom
2817:mom
2818:mom
2819:mom
3073:dvs
3074:dvs
3141:lnet
3142:rsip
3457:lnet
3458:dvs
3525:lnet
3526:rsip
3841:lnet
3842:dvs
3909:lnet
3910:lnet
4225:lnet
4226:dvs
4293:lnet
4294:lnet
5445:service
5446:lnet
5761:rsip
5762:lnet
5829:rsip
5830:lnet
5953:lnet
5954:dvs
